# TwiCosmetics

./: .gitignore  CHANGELOG.md  COMPILING.md  README.md  ROADMAP.md  build.gradle  gradle.lockfile  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
.github/workflows/: codeql.yml  crowdin.yml  gradle.yml
core/: build.gradle  gradle.lockfile
core/src/main/java/com/siberanka/twicosmetics/: TwiCosmetics.java  TwiCosmeticsData.java  UCAddon.java
core/src/main/java/com/siberanka/twicosmetics/command/: CommandManager.java  SubCommand.java  UCTabCompleter.java
core/src/main/java/com/siberanka/twicosmetics/command/subcommands/: SubCommandClear.java  SubCommandDebug.java  SubCommandGadgets.java  SubCommandGive.java  SubCommandHelp.java  SubCommandMenu.java  SubCommandMigrate.java  SubCommandPermission.java  SubCommandPurge.java  SubCommandReload.java  SubCommandRename.java  SubCommandReward.java  SubCommandSelfView.java  SubCommandToggle.java  SubCommandTreasure.java  SubCommandTreasureNotification.java  SubCommandTroubleshoot.java  SubCommandUpdate.java  SubCommandWhyDoIHave.java
core/src/main/java/com/siberanka/twicosmetics/config/: AutoCommentConfiguration.java  CustomConfiguration.java  FunctionalConfigLoader.java  ManualCommentConfiguration.java  MessageManager.java  SettingsManager.java  TreasureManager.java
core/src/main/java/com/siberanka/twicosmetics/cosmetics/: ArmorCosmetic.java  Category.java  Cosmetic.java  EntityCosmetic.java  PlayerAffectingCosmetic.java  Updatable.java
core/src/main/java/com/siberanka/twicosmetics/cosmetics/deatheffects/: DeathEffect.java  DeathEffectDragonBreath.java  DeathEffectFirework.java  DeathEffectFlames.java  DeathEffectItemExplode.java  DeathEffectLightning.java  DeathEffectPuffOfSmoke.java
core/src/main/java/com/siberanka/twicosmetics/cosmetics/emotes/: Emote.java  EmoteAnimation.java
core/src/main/java/com/siberanka/twicosmetics/economy/: EconomyHandler.java  EconomyHook.java  EconomyHookLoader.java  PEconomyHook.java  PlayerPointsHook.java  TreasuryHook.java  VaultHook.java
core/src/main/java/com/siberanka/twicosmetics/events/: UCCosmeticEquipEvent.java  UCCosmeticEvent.java  UCCosmeticUnequipEvent.java  UCEvent.java  UCKeyPurchaseEvent.java
core/src/main/java/com/siberanka/twicosmetics/hook/: ChestSortHook.java  DiscordSRVHook.java  PlaceholderHook.java  PlayerAuctionsHook.java  TownyHook.java
core/src/main/java/com/siberanka/twicosmetics/listeners/: ClientBrandListener.java  EntityDismountListener.java  HammerPickupListener.java  MainListener.java  PlayerListener.java  PriorityListener.java  UnmovableItemListener.java
core/src/main/java/com/siberanka/twicosmetics/menu/: Button.java  ClickData.java  CosmeticMenu.java  CosmeticsInventoryHolder.java  Menu.java  MenuItemHandler.java  MenuPurchase.java  MenuPurchaseFactory.java  Menus.java  PurchaseData.java
core/src/main/java/com/siberanka/twicosmetics/mysql/: HikariHook.java  MySqlConnectionManager.java  SqlCache.java
core/src/main/java/com/siberanka/twicosmetics/paper/: DummyPaperSupport.java  PaperSupport.java
core/src/main/java/com/siberanka/twicosmetics/permissions/: BukkitPermissionGetter.java  CosmeticPermissionGetter.java  CosmeticPermissionSetter.java  GrantSource.java  LuckPermsHook.java  PermissionCommand.java  PermissionManager.java  ProfileBukkitHybridGetter.java  ProfilePermissions.java  RawPermissionGetter.java  RawPermissionSetter.java
core/src/main/java/com/siberanka/twicosmetics/player/: UltraPlayer.java  UltraPlayerManager.java
core/src/main/java/com/siberanka/twicosmetics/run/: FallDamageManager.java  InvalidWorldChecker.java  LoadUltraPlayerTask.java  MountRegionChecker.java  VanishChecker.java
core/src/main/java/com/siberanka/twicosmetics/task/: UltraTask.java
core/src/main/java/com/siberanka/twicosmetics/treasurechests/: ChestBlockPattern.java  ChestParticleRunnable.java  ChestType.java  CommandReward.java  ItemBounceTask.java  PlaceBlocksRunnable.java  PlaceChestRunnable.java  PlayerBounceRunnable.java  StationaryChest.java  TreasureChest.java  TreasureChestDesign.java  TreasureChestManager.java  TreasureLocation.java  TreasureRandomizer.java
core/src/main/java/com/siberanka/twicosmetics/util/: Area.java  BlockUtils.java  BlockViewUpdater.java  CancelLeashDrop.java  ColorUtils.java  CooldownMap.java  Discount.java  EntityMountManager.java  EntitySpawner.java  EntitySpawningManager.java  InventoryViewHelper.java  ItemFactory.java  LazyTag.java  MathUtils.java  PermissionPrinter.java  PetPathfinder.java  PlayerUtils.java  PortalLoc.java  Problem.java  ProblemSeverity.java  SmartLogger.java  StructureRollback.java  TextUtil.java  UnmovableItemProvider.java  UpdateManager.java  Version.java  WeightedSet.java
core/src/main/java/com/siberanka/twicosmetics/version/: IEntityUtil.java  IModule.java  ServerVersion.java  VersionManager.java
core/src/main/java/com/siberanka/twicosmetics/worldguard/: CosmeticFlagHandler.java  CosmeticRegionState.java  FlagManager.java  IFlagManager.java  UCFlag.java  WorldGuardManager.java
core/src/main/resources/: config.yml
core/src/main/resources/messages/: messages_de.yml  messages_es.yml  messages_pt.yml  messages_ru.yml
core/src/test/java/com/siberanka/twicosmetics/menu/: CosmeticsInventoryHolderTest.java  PurchaseDataTest.java
core/src/test/java/com/siberanka/twicosmetics/util/: CooldownMapTest.java
gradle/: verification-metadata.xml
java-21/: gradle.lockfile
legacy-events/: build.gradle  gradle.lockfile
legacy-events/src/main/java/com/siberanka/twicosmetics/listeners/legacy/: SpigotEntityDismountListener.java
nms/: gradle.lockfile
nms/src/main/java/com/siberanka/twicosmetics/nms/: EntityBase.java  EntityUtil.java  VersionModule.java
paper-support/: gradle.lockfile
paper-support/src/main/java/com/siberanka/twicosmetics/paper/: PaperSupportImpl.java
v1_21_R7/: gradle.lockfile
v1_21_R7/src/main/java/com/siberanka/twicosmetics/v1_21_R7/: EntityBase.java  EntityUtil.java  VersionModule.java
(+314 files in other folders)
