dependencies {
    // Needed for org.spigotmc.event.entity.EntityDismountEvent, renamed to org.bukkit.event.entity.EntityDismountEvent in 1.20.6.
    // https://hub.spigotmc.org/stash/projects/SPIGOT/repos/spigot
    compileOnly 'org.spigotmc:spigot-api:1.20.3-R0.1-SNAPSHOT'
}

dependencyLocking {
    // Maven parent resolution is platform-specific for BuildTools' local repository.
    // The actual Guava artifact remains locked and the parent POM remains checksum-verified.
    ignoredDependencies.add('com.google.guava:guava-parent')
}
